{
  "name": "google-passport-strategy",
  "version": "0.0.0",
  "description": "",
  "main": "strategy.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "plugin": {
    "provides": ["google-strategy"]
  }
}
